ENVIRONMENT=
AWS_PROFILE=
AWS_DEFAULT_REGION=
REACT_APP_API_URL=
REACT_APP_API_KEY=
VELHO_AUTH_URL=
VELHO_API_URL=
VELHO_USERNAME=
VELHO_PASSWORD=
PERSON_SEARCH_API_URL=
PERSON_SEARCH_API_PASSWORD=
PERSON_SEARCH_API_USERNAME=
NEXT_PUBLIC_VAYLA_EXTRANET_URL=
NEXT_PUBLIC_VELHO_BASE_URL=

HASSUDEV_UID=
HASSUDEV_ROLES=

