# Esim. etunimi pienellä
DEVELOPER=ympäristö-nimi
HASSUDEV_UID=A000111
HASSUDEV_ROLES=Atunnukset,hassu_admin
# Jos tulee eteen UNABLE_TO_GET_ISSUER_CERT_LOCALLY virhettä, kannattaa yrittää ilman --use-openssl-ca optionia
NODE_OPTIONS="--max_old_space_size=8096 --max-old-space-size=8096 --use-openssl-ca"
AWS_SDK_LOAD_CONFIG=true
# Vähentää huomattavasti lokitusta kun ajaa testejä
LOG_LEVEL=error
# Säätää backendin lokitusleveliä (oletus info)
LAMBDA_LOG_LEVEL=info
# Jos haluat että husky on päällä, laita arvoksi 1 tai poista kokonaan
HUSKY=0

# Kytkin lähettääkö järjestelmä emaileja 
EMAILS_ON=true # true / false
# Jos määritetty, kaikki järjestelmän lähettämät emailit lähtee yhteen ja samaan osoitteeseen 
EMAILS_TO=email@org.com 
# Mahdollistaa ajansiirto toiminnon ympäristössä. 
# Toiminnolla voidaan vaihtaa projektin tiedoissa olevia päivämääriä tietyn verran päiviä menneisyyteen
AJANSIIRTO_SALLITTU=true # true / false
